# blood-glucose-app

./: .gitlab-ci.yml  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodglucose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodglucose/: AddExerciseActivity.kt  AddMedsActivity.kt  AddProductActivity.kt  AdviceActivity.kt  CalendarActivity.kt  CardioExerActivity.kt  DB_Interface.kt  DairyActivity.kt  DataBase.db  GlucoseActivity.kt  GroceryActivity.kt  InsulinMedActivity.kt  ListExercisesActivity.kt  ListMedsActivity.kt  MainActivity.kt  MeatFishActivity.kt  PastrSweetsActivity.kt  PillsMedActivity.kt  PowerExerActivity.kt  ProductActivity.kt  ProfileActivity.kt  StaticExerActivity.kt  SugarGraphActivity.kt  TodayActivity.kt  TodayExercisesActivity.kt  TodayMedsActivity.kt  TodayProductsActivity.kt  Tuple6.kt  VegsFruitsActivity.kt
app/src/main/res/drawable/: beige_rectangle.xml  blood2.xml  bloode.xml  dark_beige_rectangle.xml  ellipse_hight_level.xml  ellipse_low_level.xml  ellipse_normal_level.xml  ellipse_orange.xml  grey_rectangle.xml  ic_launcher_background.xml  orange_rectangle.xml  rectangle_1.xml  screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_exer.xml  add_med.xml  add_pr.xml  advice.xml  android_large___1.xml  calendar.xml  cardio.xml  cardio_exercises.xml  dairy.xml  dairy_pr.xml  glucose.xml  grocery.xml  insulin.xml  level.xml  list__exer.xml  list_exer.xml  list_med.xml  list_pr.xml  m_and_f.xml  p_and_s.xml  pills.xml  power.xml  power_exercises.xml  product_list.xml  profile.xml  start.xml  static_exer.xml  static_exercises.xml  sugar_level_graph.xml  today.xml  today_exercises.xml  today_meds.xml  today_products.xml  v_and_f.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodglucose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
