<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/page_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/bg_graph"
                    android:layout_width="410dp"
                    android:layout_height="730dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/screen" />

                <View
                    android:id="@+id/rectangle_or_graph"
                    android:layout_width="311dp"
                    android:layout_height="112dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/orange_rectangle" />


                <RelativeLayout
                    android:id="@+id/button_home_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="29dp">


                    <RelativeLayout
                        android:id="@+id/state_layer_home_graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/grey_rectangle">

                        <TextView
                            android:id="@+id/label_text_home_graph"
                            android:layout_width="80dp"
                            android:layout_height="37dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/string_home"
                            android:textColor="@color/color_text"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/string_graph"
                    android:layout_width="222dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="75dp"
                    android:gravity="center"
                    android:text="@string/string_graph"
                    android:textColor="@color/color_text"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/button_submit_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="600dp">


                    <RelativeLayout
                        android:id="@+id/state_layer_submit_graph"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/orange_rectangle">

                        <TextView
                            android:id="@+id/label_text_submit_graph"
                            android:layout_width="300dp"
                            android:layout_height="37dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="21.5dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:text="@string/string_submit_doctor"
                            android:textColor="@color/color_text"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/graph_graph"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="320dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="240dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical" >

                </LinearLayout>

                <View
                    android:id="@+id/rectangle_graph_graph"
                    android:layout_width="320dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/beige_rectangle" />



            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>